worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
 
    sendfile        on;
   
    keepalive_timeout  65;

    # 反向代理
    # server {
        # listen       80;
        # server_name  127.0.0.1;

        # location / {
            # root   html;
            # proxy_pass http://127.0.0.1:8080;
            # index  index.html index.htm;
        # }
      
        # error_page   500 502 503 504  /50x.html;
        # location = /50x.html {
            # root   html;
        # }  
    # }

    # 反向代理
    server {
       listen       9001;
       server_name  localhost;

       location ~ /data/ {
           proxy_pass http://127.0.0.1:8085;
       }
       location ~ /edu/ {
           proxy_pass http://127.0.0.1:8086;
       }
    }
    
    # 负载均横
    upstream myserver{
        server 127.0.0.1:8085;
        server 127.0.0.1:8086;
    }
    
    server {
        listen       9002;
        server_name  localhost;
       
        location / {
            proxy_pass http://myserver;
            proxy_connect_timeout 10;
        }
    }

    # 静态分离
    server {
       listen       80;
       server_name  localhost;

       location /www/ {
           root /data/;
           index index.html index.htm;
       }
       location /image/ {
           root /data/;
           autoindex on;
       }
    }

    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
